.cards {
    background: url(../../images/claws.svg) no-repeat;
}

.cards h2 {
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    margin: 48px 0 150px;
}

.cards .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 120px 40px;
}

.cards .container .card {
    background: rgb(255, 255, 255);
    border-radius: 40px 40px 0px 0px;
    width: 200px;
    height: 250px;
    text-align: center;
    position: relative;
}

.cards .container .card img {
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translatex(-50%);
    width: 150px;
    border-radius: 30px 30px 0px 0px;
}

.cards .container .card h3 {
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 20px;
    padding-top: 175px;
}

.cards .container .card button {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translatex(-50%);

    height: 50px;
    width: 120px;
    border-radius: 20px;
    border: 4px solid rgb(0, 0, 0);
    background: rgb(233, 255, 0);

    color: rgb(0, 0, 0);
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 1256px) {
    .cards .container {
        gap: 20px;
    }
}

@media (max-width: 740px) {
    .cards h2 {
        font-size: 40px;
    }

    .cards .container {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 500px) {
    .cards {
        background: url(../../images/claws.svg) no-repeat -115px 620px / 100%;
    }

    .cards h2 {
        font-size: 26px;
        margin-top: 0px;
    }
}