.characters h2 {
    margin-bottom: 150px;
    text-align: center;
    font-weight: 800;
    font-size: 48px;
}

.characters .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 120px 40px;
}

.characters .container .card {
    background: rgb(255, 255, 255);
    border-radius: 40px 40px 0px 0px;
    width: 200px;
    height: 250px;
    text-align: center;
    position: relative;
}

.characters .container .card img {
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translatex(-50%);
    width: 150px;
    border-radius: 30px 30px 0px 0px;
}

.characters .container .card h3 {
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 20px;
    padding-top: 175px;
}

.characters .container .card button {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translatex(-50%);

    height: 50px;
    width: 120px;
    border-radius: 20px;
    border: 4px solid rgb(0, 0, 0);
    background: #FFF212;

    color: rgb(0, 0, 0);
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 740px) {
    .characters {
        padding: 30px;
    }

    .characters h2 {
        font-size: 40px;
    }

    .characters .container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 100px 40px;
    }
}

@media (max-width: 500px) {
    .characters h2 {
        font-size: 26px;
        margin: 0 0 90px;
    }

    .characters .container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 80px 20px;
    }

    .characters .container .card {
        width: 140px;
        height: 160px;
    }

    .characters .container .card img {
        width: 140px;
        border-radius: 40px 40px 0px 0px;
    }

    .characters .container .card h3 {
        display: none;
    }
}